log4j.rootLogger=trace,console,dailyRollingFile
# 配置appender输出方式
log4j.appender.console=org.apache.log4j.ConsoleAppender
# 配置输出的格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%-6p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n

######################################################################################

# 配置appender输出方式，输出到文件
log4j.appender.file=org.apache.log4j.FileAppender
# 配置输出的格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%-6p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# 第一个file是我们自己命名的appenderName，第二个file是用来指定文件位置的属性
log4j.appender.file.file=./log/log4j.log
# 配置输出字符编码
log4j.appender.file.encoding=utf-8

#######################################################################################

# 配置RollingFileAppender输出方式
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
# 配置输出的格式
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern=[%-6p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# 第一个file是我们自己命名的appenderName，第二个file是用来指定文件位置的属性
log4j.appender.rollingFile.file=./log/log4j.log
# 配置输出字符编码
log4j.appender.rollingFile.encoding=utf-8
# 指定日志文件内容大小
log4j.appender.rollingFile.maxFileSize=1MB
# 指定日志文件的数量
log4j.appender.rollingFile.maxBackupIndex=5

#######################################################################################

# 配置DailyRollingFileAppender输出方式
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
# 配置输出的格式
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.conversionPattern=[%-6p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# 第一个file是我们自己命名的appenderName，第二个file是用来指定文件位置的属性
log4j.appender.dailyRollingFile.file=./log/log4j.log
# 配置输出字符编码
log4j.appender.dailyRollingFile.encoding=utf-8
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd HH:mm:ss

#######################################################################################

log4j.logger.cn.itcast.log4j.ConfigFileTest07=all,console